# SeleniumCode

./: .project  pom.xml
src/main/java/com/qa/libs/: Testbase.java
src/main/java/com/qa/pages/: HomePage.java  LoginPage.java  SearchPage.java
src/main/java/com/qa/utils/: TestUtil.java
src/test/java/com/qa/test/: HomeTest.java  LoginTest.java
